APP=development
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3308
DB_NAME=ind-compras
DB_USER=indcompras
DB_PASSWORD=indcompras
DB_TIMEZONE=-03:00

JWT_ENCRYPTION=iyb1sufu43lSS3BFll7ijB345LI2S3Bi7lC6USb345c353lQI8Rbb0ib67ibu6yVclI
JWT_EXPIRATION=10000